{
  "expo": {
    "name": "pubStore",
    "slug": "pub-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-chopp.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.pubStore"
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-chopp.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.pubStore"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-chopp.png",
          "resizeMode": "contain",
          "contentFit": "cover",
          "backgroundColor": "#000000",
          "imageWidth": 200
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/images/"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}